[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
# Note the hash seed is set to 0 until neutron can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       setuptools_git>=0.4
commands =
  python -m neutron.openstack.common.lockutils python setup.py testr --slowest --testr-args='{posargs}'

[testenv:functional]
setenv = OS_TEST_PATH=./neutron/tests/functional
         PYTHONHASHSEED=0
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:dsvm-functional]
setenv = OS_TEST_PATH=./neutron/tests/functional
         PYTHONHASHSEED=0
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8
  neutron-db-manage check_migration

[testenv:i18n]
commands = python ./tools/check_i18n.py ./neutron ./tools/i18n_cfg.py

[testenv:cover]
commands =
  python -m neutron.openstack.common.lockutils python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
# E711/E712 comparison to False should be 'if cond is False:' or 'if not cond:'
#        query = query.filter(Component.disabled == False)
# E125 continuation line does not distinguish itself from next logical line
# H301 one import per line
# H302 import only modules
# TODO(marun) H404 multi line docstring should start with a summary
ignore = E711,E712,E125,H301,H302,H404
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
