# vim:set ft=upstart ts=2 et:
description "Neutron MLNX Plugin Agent"
author "Lenny Verkhovsky <lennyb@mellanox.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/neutron
  chown neutron:root /var/run/neutron
end script

exec start-stop-daemon --start --chuid neutron --exec /usr/bin/eswitchd -- \
       --config-file=/etc/neutron/neutron.conf --config-file=/etc/neutron/plugins/ml2/eswitchd.conf \
       --log-file=/var/log/neutron/eswitchd.log
